#11.1.1절 연습문제. 벡터 c(1,2,3)과 같은 방향을 갖는 단위 벡터를 구하여라.
r = c(1,2,3)
r2 = r/sqrt(sum(r^2) )
sum(r2^2)

#11.1.2 예제 11.4 행렬의 주 고유벡터를 계산해서 예제 11.4를 완성하라. 정답(에제11.2)에 얼마나 가까운가?  

#a) 
M = matrix(c(1,3,5,0,1,
             2,4,4,2,3,
             3,5,3,4,5            ),ncol=3); M

M %*% t(M)

P = matrix(c(1,0,0,0,0,1,0,1,0),ncol=3); P
P%*%A

t(M) %*% M

#b) a)행렬에 대한 고윳값을 구하라. --> power iteration으로 구할 것이 아니라. 직접 구해봐야겠다. 
a1 = M %*% t(M) 
a2 = t(M) %*% M

#c) a)g행렬에 대한 고유벡터를 구하라 
  #고유벡터와 고윳값을(반복 제곱법 : power iteration 방법으로 구해보자. 
  #1. M에 대한 고유벡터와 고유값 --> 구할 수 없다. n x n 정방행렬(고유값, 고유벡터는 정방행렬에 대해서만 정의된다) 
  #찾고자 하는 고유쌍을 갖는 행렬을 M이라 하자. 0이 아닌 벡터 x0에서 시작해 다음을 반복한다. x_k+1 = M*x_k / ||M*x_k||
  #M은 5*3 행렬. x는 3*3행렬
  x0 = matrix(c(1,1,1,
               1,1,1,
               1,1,1),3,3); e
  x1 = M %*% x0
  x1
  
  #2 a1에 대한 고윳값과 고유벡터. 
    a1
    x0 = matrix(c(1,1,1,1,1),5,1); x0
    x1 = (a1 %*% x0) / sqrt( sum( (a1 %*% x0)^2 ) ) ;x1
    x2 =  (a1 %*% x1) / sqrt( sum( (a1 %*% x1)^2 ) ) ;x2
    
    x = x0
    x = (a1 %*% x) / sqrt( sum( (a1 %*% x)^2 ) ) ;x #이걸 수렴할때까지  계속 수행한다.
    lamda = t(x) %*% a1 %*% x ; lamda
    
  #2 a2에 대한 고윳값과 고유벡터
    x0 = matrix(c(1,1,1),3,1); 
    x = x0
    pre_x = 0
    while(pre_x != x){
      pre_x = x
      x = (a2 %*% x) / sqrt( sum( (a2 %*% x)^2 ) ) ;x #이걸 수렴할때까지  계속 수행한다.
    }
    lamda = t(x) %*% a2 %*% x ; lamda

#d) b)와 c)로부터 원래 행렬 M에 대한 SVD를 구하여라. 0이 아닌 고윳값은 2개뿐이므로 해렬 시그마의 특이값은 2개뿐이며, U와 V의 열은 2개라는 사실에 주의하라. 
#V는 t(M)%*%M의 고유벡터 행렬 (시그마)^2은 고윳값에 해당하는 성분으로 구성된 행렬
a2 = t(M) %*% M
x0 = matrix(c(1,1,1),3,1); 
x = x0
pre_x = 0
while(pre_x != x){
  pre_x = x
  x = (a2 %*% x) / sqrt( sum( (a2 %*% x)^2 ) ) ;x #이걸 수렴할때까지  계속 수행한다.
}
lamda = t(x) %*% a2 %*% x ; lamda
V = x 
sigma = matric(lamda)